VUE_APP_ENV = prod

VUE_APP_DOCS_LINK = https://lending-docs.unfederalreserve.com
VUE_APP_ABOUT_LINK = https://unfederalreserve.com/product

VUE_APP_MAIN_NETWORK = mainnet


VUE_APP_NETWORK_MAINNET = mainnet
VUE_APP_NETWORK_ID_MAINNET = 1
VUE_APP_CHAIN_ID_MAINNET = 1

VUE_APP_API_URL_MAINNET = https://lending-api.unfederalreserve.com

VUE_APP_ETHERSCAN_API_KEY_MAINNET = URM3S7N8RENJXU4B6GVCTYT19NP529F3K9
VUE_APP_INFURA_ID_MAINNET = 3b291e00348c429baf09f3d733595fb8
VUE_APP_COMPTROLLER_ADDRESS_MAINNET = 0x3105D328c66d8d55092358cF595d54608178E9B5
VUE_APP_COMPOUNDLENS_ADDRESS_MAINNET = 0xBb509D78d31fE327c18e58c4c83621BAE0CFE4FC



VUE_APP_NETWORK_RINKEBY = rinkeby
VUE_APP_NETWORK_ID_RINKEBY = 4
VUE_APP_CHAIN_ID_RINKEBY = 4

VUE_APP_API_URL_RINKEBY = https://lending-api-dev.unfederalreservetesting.com

VUE_APP_ETHERSCAN_API_KEY_RINKEBY = ${VUE_APP_ETHERSCAN_API_KEY_MAINNET}
VUE_APP_INFURA_ID_RINKEBY = 93cfeb59a6d04664a46bfef10b8d772e
VUE_APP_COMPTROLLER_ADDRESS_RINKEBY = 0x44abc8395f35b6290af32601234fe11954808011
VUE_APP_COMPOUNDLENS_ADDRESS_RINKEBY = 0x3E419553fa0477e6D3B0dBB6d88d270cA29bca1e



VUE_APP_NETWORK_PRIVATE_MAINNET = private
VUE_APP_NETWORK_ID_PRIVATE_MAINNET = 1337
VUE_APP_CHAIN_ID_PRIVATE_MAINNET = 1337

VUE_APP_API_URL_PRIVATE_MAINNET = ${VUE_APP_API_URL_MAINNET}

ALCHEMY_API_KEY_MAINNET = QdSX5RpRiyQyQt00jANwkeL5npcc0xZ8
VUE_APP_ETHERSCAN_API_KEY_PRIVATE_MAINNET = ${VUE_APP_ETHERSCAN_API_KEY_MAINNET}
VUE_APP_INFURA_ID_PRIVATE_MAINNET = ${VUE_APP_INFURA_ID_MAINNET}
VUE_APP_COMPTROLLER_ADDRESS_PRIVATE_MAINNET = ${VUE_APP_COMPTROLLER_ADDRESS_MAINNET}
VUE_APP_COMPOUNDLENS_ADDRESS_PRIVATE_MAINNET = ${VUE_APP_COMPOUNDLENS_ADDRESS_MAINNET}
